# ids317-lab-project

./: .gitignore  README.md  build.xml
src/edu/intec/ids/: SimpleDate.java  SimpleDateUtility.java
test/edu/intec/ids/: SimpleDateTest.java  SimpleDateUtilityTest.java
